<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cube</title>

  <!-- initernal style -->
  <style>

    .container {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 110vh;
      transform-style: preserve-3d;
    }

    .rotateCube {
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotateX(335deg) rotateY(335deg) rotateZ(0deg);
      transform-style: preserve-3d;
    }

    .cube {
      display: flex;
      border: 1px solid #c2c2c2;
      width: 306px;

      position: absolute;
    }

    .eachBlock {
      height: 100px;
      width: 100px;
      border: 1px solid #c2c2c2;
    }


    .frontFaceBlock {
      background-color: yellow;
      transform: translateZ(153px);
    }
    .backFaceBlock {
      background-color: green;
      transform: translateZ(-153px);
    }
    .rightFaceBlock {
      background-color: red;
      transform: translateX(153px) rotateY(90deg);
    }
    .leftFaceBlock {
      transform: translateX(-153px) rotateY(90deg);
      background-color: blue;
    }
    .topFaceBlock {
      transform: translateY(-153px) rotateX(90deg);
      background-color: grey;
    }
    .bottomFaceBlock {
      transform: translateY(153px) rotateX(90deg);
      background-color: black;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="rotateCube">
      <!-- 

        1. Cube have 6 sides
        2. it have 9 blocks in each side
        3. Each side have a different color
      -->

      <!-- Front -->
      <div class="cube frontFaceBlock">
          <!-- row 1 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>

          <!-- row 2 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>

          <!-- row 3 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>
      </div>

        <!-- Back -->
        <div class="cube backFaceBlock">
          <!-- row 1 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>

          <!-- row 2 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>

          <!-- row 3 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>
        </div>

        <!-- Right -->
        <div class="cube rightFaceBlock">
          <!-- row 1 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>

          <!-- row 2 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>

          <!-- row 3 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>
        </div>

        <!-- Left -->
        <div class="cube leftFaceBlock">
          <!-- row 1 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>

          <!-- row 2 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>

          <!-- row 3 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>
        </div>

        <!-- Top -->
        <div class="cube topFaceBlock">
          <!-- row 1 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>

          <!-- row 2 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>

          <!-- row 3 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>
        </div>

        <!-- Bottom -->
        <div class="cube bottomFaceBlock">
          <!-- row 1 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>

          <!-- row 2 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>

          <!-- row 3 -->
          <div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
            <div class="eachBlock"></div>
          </div>
        </div>
    </div>
  </div>
</body>
</html>